<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Table</title>
 
</head>
<style>
          th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
            
        }

        td {
            background-color: #fff;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
         button:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }
</style>
<body>

    <h2>Exercise Table</h2>
    <table border="1">
        <tr>
            <th>Exercise</th>
            <th>Title</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Form</td>
            <td><a href="https://aaronsebast.github.io/Form/" target="_blank"><button>Click here</button></a></td>
        </tr>
         <td>2</td>
            <td>CSS-Animation</td>
            <td><a href="https://aaronsebast.github.io/CSS-Animation/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Calculator</td>
            <td><a href="https://aaronsebast.github.io/calculator/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>RGB</td>
            <td><a href="https://aaronsebast.github.io/RGB/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Webpage</td>
            <td><a href="https://aaronsebast.github.io/Webpage/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Operators</td>
            <td><a href="https://aaronsebast.github.io/Operators/" target="_blank"><button>Click here</button></a></td>
        </tr>
         <tr>
            <td>7</td>
            <td>Iframes</td>
            <td><a href="https://aaronsebast.github.io/Iframe/" target="_blank"><button>Click here</button></a></td>
        </tr>
    </table>
</body>
</html>
