<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Table</title>
</head>
<body>

    <h2>Exercise Table</h2>
    <table border="1">
        <tr>
            <th>Exercise</th>
            <th>Title</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Form</td>
            <td><a href="https://aaronsebast.github.io/index/" target="_blank"><button>Click here</button></a></td>
        </tr>
         <td>2</td>
            <td>CSS-Animation</td>
            <td><a href="https://aaronsebast.github.io/CSS-Animation/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Calculator</td>
            <td><a href="https://aaronsebast.github.io/calculator/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>RGB</td>
            <td><a href="https://aaronsebast.github.io/RGB/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Webpage</td>
            <td><a href="https://aaronsebast.github.io/MY-WEBSITE/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Operators</td>
            <td><a href="https://aaronsebast.github.io/Operators/" target="_blank"><button>Click here</button></a></td>
        </tr>
         <tr>
            <td>7</td>
            <td>Iframes</td>
            <td><a href="https://aaronsebast.github.io/Iframe/" target="_blank"><button>Click here</button></a></td>
        </tr>
    </table>
</body>
</html>
