<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Table</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background: #f8f5f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        h1 {
            margin: 20px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 90%;
            margin: 20px 0;
            border-collapse: collapse;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transform: translateY(100%);
            animation: floatUp 1s ease-out forwards;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #8b0000;
            color: white;
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            background-color: #fff;
        }

        tr:hover td {
            background-color: #e8dfdf;
        }
        
        button {
            background-color: #b8860b;
            color: white;
            border: none;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        
        button:hover {
            background-color: #daa520;
            transform: scale(1.1);
        }

        @keyframes floatUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }

        td a button {
            background-color: #8b0000;
        }

        td a button:hover {
            background-color: #641220;
        }

        .logo {
            margin-top: 20px;
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="isma.png" alt="University Logo" class="logo">
    <h1>Exercise Table</h1>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Title</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Form</td>
            <td><a href="https://aaronsebast.github.io/Form/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS-Animation</td>
            <td><a href="https://aaronsebast.github.io/CSS-Animation/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Calculator</td>
            <td><a href="https://aaronsebast.github.io/calculator/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>RGB</td>
            <td><a href="https://aaronsebast.github.io/RGB/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Webpage</td>
            <td><a href="https://aaronsebast.github.io/Webpage/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Operators</td>
            <td><a href="https://aaronsebast.github.io/Operators/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Iframes</td>
            <td><a href="https://aaronsebast.github.io/Iframe/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Min vs Max Validation</td>
            <td><a href="https://aaronsebast.github.io/Min-and-Max-Validation/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>HTML Blinker</td>
            <td><a href="https://aaronsebast.github.io/-HTML-Blinker/" target="_blank"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Arithmetic Calculator</td>
            <td><a href="https://aaronsebast.github.io/Arithmetic-calculator/" target="_blank"><button>Click here</button></a></td>
        </tr>
    </table>
</body>
</html>
